<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <style>
     *{
        list-style: none;
        padding: 0px;
        margin: 0px;
     }

     body{
        background: #333;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
     }

     header{
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#logo{
    font-size: 2em;
    color: aliceblue;
    user-select: none;
    font-family: 'Neucha', cursive;
}

#logo a{
    text-decoration: none;
    color: aliceblue;
    padding: 10px;
    border-radius: 20px;
 }

 #logo a:hover{
    font-weight: bolder;
    border: 2px solid white;
    background: rgb(40, 46, 62);
 }

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: white;
    font-weight: 600;
    text-decoration: none;
    margin-left: 20px;
    padding: 6px 15px;
    transition: .5s;
}

.navigation a:hover, 
.navigation a.active{
    color: black;
}
 
.navigation a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 30px;
    z-index: -1;
    transform: scale(0);
    opacity: 0;
    transition: .5s;
}

.navigation a:hover span,
.navigation a.active span{
    transform: scale(1);
    opacity: 1;
}

     h1{
        text-align: center;
     }
     h3{
        margin: 5px;
     }
     .skill{
        width: 500px;
        margin: 60px auto;
        color: #fff;
        padding: 20px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0, 0,0.22);
     }
     .skill li{
        margin: 20px 0;
        padding: 10px;
     }
     .bar{
        background: #353b48;
        display: block;
        height: 20px;
        border: 1px solid rgba(0,0, 0, 0.3);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25,1);
     }
     .bar:hover{
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
     }
     .bar span{
        height: 20px;
        float: left;
        background: linear-gradient(135deg, rgba(236,0,140,1)0%, rgba(252,103,103,1)100%);
     }
     .html{
        width: 75%;
        animation: html 3s;
     }
     .css{
        width: 60%;
        animation: css 3s;
     }
     .js{
        width: 10%;
        animation: js 3s;
     }
     .cpp{
        width: 40%;
        animation: cpp 3s;
     }
     .python{
        width: 15%;
        animation: python 3s;
     }
     @keyframes html {
        0%{
            width: 0%;
        }
        100%{
            width: 75%;
        }
     }
     @keyframes css {
        0%{
            width: 0%;
        }
        100%{
            width: 60%;
        }
     }
     @keyframes js {
        0%{
            width: 0%;
        }
        100%{
            width: 10%;
        }
     }
     @keyframes cpp {
        0%{
            width: 0%;
        }
        100%{
            width: 40%;
        }
     }
     @keyframes python {
        0%{
            width: 0%;
        }
        100%{
            width: 15%;
        }
     }
    </style>
</head>
<body>
    <header>
        <h2 id="logo"><a href="index.html">Aniket Sinha</a></h2>
        <nav class="navigation">
            <a href="index.html">Home<span></span></a>
            <a href="index.html">About Me<span></span></a>
            <a href="skills.html" class="active">My Skills<span></span></a>
            <a href="contact.html">Contact<span></span></a>
        </nav>
    </header>
    <div class="skill">
        <h1>My Skills</h1>

        <li><h3>Html</h3>
          <span class="bar"><span class="html"></span></span>        
        </li>
        <li><h3>Css</h3>
          <span class="bar"><span class="css"></span></span>        
        </li>
        <li><h3>JS</h3>
          <span class="bar"><span class="js"></span></span>        
        </li>
        <li><h3>C/C++</h3>
          <span class="bar"><span class="cpp"></span></span>        
        </li>
        <li><h3>Python</h3>
          <span class="bar"><span class="python"></span></span>        
        </li>
    </div>
</body>
</html>